confversion = [[2]]
opsystem = [[Windows]]
sourcename = [[template]]
homehtmlfilename = [[template]]
htmlfilename = [[]]
imagesdirectory = [[template-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex template]]
HTMLlatexcmd = [[pdflatex template_html]]
printindexcmd = [[makeindex -s lwarp.ist template.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist template_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
