\documentclass[a4paper]{article}
\def\coursetitle {W5 Lecture}
\def\coursenum {MATH0051}
\def\nauthor{Aqua Moye}
\def\centrehead{}
\input{Coursework_preamble}

% See https://www.overleaf.com/learn/latex/Lists for how to use these
\renewcommand{\labelenumi}{\alph{enumi})} %\arabic\alph\roman
\renewcommand{\labelenumii}{\alph{enumii}.}
\iffalse
\begin{ques}[2 marks]{1}
	(2020 exam Q1)
\end{ques}
\fi
\textit{These notes are quite disjointed, but I hope they are still of use.}
\begin{itemize}
	\item 1st definition of compactness -  finite subcover.
	\item Compact means bounded and closed. inverse true for $\R^n$.
	\item Compactness is equivalent to sequential compactness - any sequence in $S$ has a convergent subsequence in $S$. (not true in topological spaces)
\end{itemize}
\paragraph{ W4 stuff:}
$D$ is dense in $X$ if every $x\in \backslash D$ is a limit point of $D$
\[
\forall r>0\ \exists y\in D\quad y\in B^o(x,r)
\]
 Intuatively, wherever you look, there is a point.
 \begin{center}
 	\includegraphics[width=0.5\textwidth]{dense.png}
 \end{center}
In terms
\[
\forall y_n\in D\quad y_n\to x\ \ \text{as}\ \ n\to \infty,\quad \text{so}\ d(y_n,x)\to 0
\]

$X$ is always dense, so is a dense subset of every set.

$\ell^\infty$ is a very big space. It is not separable. Inside $B^o(0,2)$, there are uncountably many disjoint open balls of radius $\frac12$. Compare this to $\R^2$, where you can only fit finitely many.
 \begin{center}
	\includegraphics[width=0.5\textwidth]{circ.png}
\end{center}

What is a base? Useful concept because it generalises to topological spaces. However, in metric spaces, the only bases we consider are collections of balls. Bases are like building blocks of the space. Examples of bases (not different from basis) in $\R^2$ are
\begin{itemize}
	\item The set of all open balls
	\item The set of all translations and scalings of any open set, such as
	 \begin{center}
		\includegraphics[width=0.2\textwidth]{face.png}
	\end{center}
\end{itemize}

In the proof, we don't take all the balls in $D$, but we do take just enough.

Difference between a compact space and a compact subset of the space, the two are trivially related.

What's the point of all this stuff? To prove the theorem: a set is compact iff it is closed and totally bounded.

What's the relationship between bounded and totally bounded? Totally bounded if has finite $\varepsilon$-net, for any $\varepsilon>0$ (union of finite number of balls, radius $\varepsilon$).
\[
S\text{ is bounded }\iff \exists \varepsilon>0\quad S\text{ has a finite $\varepsilon$-net}
\]
(in fact, iff it can be covered in a single ball)
 So the difference is $\exists$ and $\forall$.
 
 Think back to $\ell^\infty$. This is a long way from being totally bounded. This doesn't have a countable $\frac12$-net, let alone a finite one.
 
 \begin{eg}
 	Question about the $\ell^\infty$ example, slide 2 of W4. Given $G\in 2^\N$ (the set of all subsets of $\N$. This notation is used since $2^X$ has size $2^{\abs{X}}$. We could have just written $G\subset \N$.) Let $e^G\in \ell^\infty$. Take the sequence.
 	\[
 	e^{\{2,3,4\}}=(0,1,1,1,0,0,0,0,0,\dots)
 	\] 
 	This notation has nothing to do with exponential. It just means the sequence has 0s in places $2,3$ and $4$. Also take the set
 	\[
 	e^{\{1,4\}}=(1,0,0,1,0,0,0,0,0,\dots)
 	\]
 	Then
 	\[
 	(e^G-e^{G'})_n=\begin{cases}
 		0&\text{if}\ n\in G\cap G'\\
 		\pm 1& \text{otherwise}
 	\end{cases}
 	\]
 	For our particular case,
 	\[
 	(e^{\{2,3,4\}}-e^{\{1,4\}})_n=(-1,1,1,0,0,0,\dots)
 	\]
 	So 
 	\[
 	\norm{e^G-e^{G'}}_\infty=\sup_{n\in\N}\abs{(e^G-e^{G'})_n}=\begin{cases}
 		1&\text{if}\ G\ne G'\\
 		0& \text{otherwise}
 	\end{cases}
 	\]
 \end{eg}
Countable/uncountable sets is assumed knowledge. 
\begin{eg}
	(Sheet 4 Q5) Show that every separable metric space $(X,d)$ embeds isometrically into $\ell^\infty$, that is
	\[
	\exists I:X\to \ell^\infty \ \forall x,y\in X\quad \norm{I(x)-I(y)}_\infty =d(x,y)
	\]
	so any separable metric space fits in $\ell^\infty$, which is non-separable, whilst preserving the metric structure.
	
	Let $\{x_1,x_2,x_3,\dots\}$ be a countable dense subset of $X$, and let $x_*\in X$ be an arbitrarily chosen ``reference point''. Define for all $x\in X$,
	\[
	I(x)=\Big( d(x,x_1)-d(x_1,x_*),d(x,x_2)-d(x_2,x_*),d(x,x_3)-d(x_3,x_*),\dots\big) 
	\]
\end{eg}
\end{document}
